<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">trading</a> &gt; <a href="index.source.html" class="el_package">com.hackathon.trading.service</a> &gt; <span class="el_source">TradeService.java</span></div><h1>TradeService.java</h1><pre class="source lang-java linenums">package com.hackathon.trading.service;

import java.util.List;

import com.hackathon.trading.dao.TradeMongoRepo;
import com.hackathon.trading.model.Trade;
import com.hackathon.trading.model.TradeState;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L13">public class TradeService {</span>

    @Autowired
    private TradeMongoRepo tradeMongoRepo;


    /**
     * Retrieve all trades
     * @param id
     * @param state
     */
    public List&lt;Trade&gt; retrieveTrades() {
<span class="nc" id="L25">        return tradeMongoRepo.findAll();</span>
    }

    /**
     * Create/Insert trade
     * @param trade
     * @return
     */
    public Trade requestTrade(Trade trade) {
<span class="nc" id="L34">        return tradeMongoRepo.save(trade);</span>
    }

    /**
     * Delete trade if not CREATED, FILLED, PENDING OR CANCELLED
     * @param id
     * @param state
     */
    public void deleteTrade(String id, TradeState state) {

<span class="nc bnc" id="L44" title="All 6 branches missed.">        if(state.equals(TradeState.CREATED) || state.equals(TradeState.PROCESSING) || state.equals(TradeState.REJECTED)){</span>

            

        } else {

<span class="nc" id="L50">            tradeMongoRepo.deleteById(id);</span>
        }

<span class="nc" id="L53">    }</span>

    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>