<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">trading</a> &gt; <a href="index.source.html" class="el_package">com.hackathon.trading.model</a> &gt; <span class="el_source">Trade.java</span></div><h1>Trade.java</h1><pre class="source lang-java linenums">package com.hackathon.trading.model;

import java.util.Date;

public class Trade {

    private String id;
    private String name;
    private int quantity;
    private double price;
    
    //TRADE SPECIFICS
<span class="nc" id="L13">    private Date tradeStarted = new Date(System.currentTimeMillis());</span>
    private TradeType tradeType;
    private TradeState tradeState;

    /**
     * @param id
     * @param name
     * @param quantity
     * @param price
     * @param tradeStarted
     * @param tradeType
     * @param tradeState
     */
    public Trade(String id, String name, int quantity, double price, Date tradeStarted, TradeType tradeType,
<span class="nc" id="L27">            TradeState tradeState) {</span>
<span class="nc" id="L28">        this.id = id;</span>
<span class="nc" id="L29">        this.name = name;</span>
<span class="nc" id="L30">        this.quantity = quantity;</span>
<span class="nc" id="L31">        this.price = price;</span>
<span class="nc" id="L32">        this.tradeStarted = tradeStarted;</span>
<span class="nc" id="L33">        this.tradeType = tradeType;</span>
<span class="nc" id="L34">        this.tradeState = tradeState;</span>
<span class="nc" id="L35">    }</span>

    /**
     * @return the id
     */
    public String getId() {
<span class="nc" id="L41">        return id;</span>
    }

    /**
     * @param id the id to set
     */
    public void setId(String id) {
<span class="nc" id="L48">        this.id = id;</span>
<span class="nc" id="L49">    }</span>

    /**
     * @return the name
     */
    public String getName() {
<span class="nc" id="L55">        return name;</span>
    }

    /**
     * @param name the name to set
     */
    public void setName(String name) {
<span class="nc" id="L62">        this.name = name;</span>
<span class="nc" id="L63">    }</span>

    /**
     * @return the quantity
     */
    public int getQuantity() {
<span class="nc" id="L69">        return quantity;</span>
    }

    /**
     * @param quantity the quantity to set
     */
    public void setQuantity(int quantity) {
<span class="nc" id="L76">        this.quantity = quantity;</span>
<span class="nc" id="L77">    }</span>

    /**
     * @return the price
     */
    public double getPrice() {
<span class="nc" id="L83">        return price;</span>
    }

    /**
     * @param price the price to set
     */
    public void setPrice(double price) {
<span class="nc" id="L90">        this.price = price;</span>
<span class="nc" id="L91">    }</span>

    /**
     * @return the tradeStarted
     */
    public Date gettradeStarted() {
<span class="nc" id="L97">        return tradeStarted;</span>
    }

    /**
     * @param tradeStarted the tradeStarted to set
     */
    public void settradeStarted(Date tradeStarted) {
<span class="nc" id="L104">        this.tradeStarted = tradeStarted;</span>
<span class="nc" id="L105">    }</span>

    /**
     * @return the tradeType
     */
    public TradeType getTradeType() {
<span class="nc" id="L111">        return tradeType;</span>
    }

    /**
     * @param tradeType the tradeType to set
     */
    public void setTradeType(TradeType tradeType) {
<span class="nc" id="L118">        this.tradeType = tradeType;</span>
<span class="nc" id="L119">    }</span>

    /**
     * @return the tradeState
     */
    public TradeState getTradeState() {
<span class="nc" id="L125">        return tradeState;</span>
    }

    /**
     * @param tradeState the tradeState to set
     */
    public void setTradeState(TradeState tradeState) {
<span class="nc" id="L132">        this.tradeState = tradeState;</span>
<span class="nc" id="L133">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */

    @Override
    public String toString() {
<span class="nc" id="L143">        return &quot;Trade [id=&quot; + id + &quot;, name=&quot; + name + &quot;, price=&quot; + price + &quot;, quantity=&quot; + quantity + &quot;, tradeState=&quot;</span>
                + tradeState + &quot;, tradeType=&quot; + tradeType + &quot;, tradeStarted=&quot; + tradeStarted + &quot;]&quot;;
    }

    

    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>